#surefire
#Thu Feb 12 17:09:26 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\java\\template\\src\\test\\java
classPathUrl.32=D\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=D\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\repo\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
surefireClassPathUrl.0=D\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\repo\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.9=D\:\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.8=D\:\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.7=D\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.6=D\:\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.5=D\:\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=D\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
runStatisticsFile=D\:\\workspace\\java\\template\\.surefire-F941CA888FDF45A360E3BC41F18A6361111AB40D
classPathUrl.3=D\:\\repo\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.2=D\:\\repo\\com\\hua\\common\\0.0.1\\common-0.0.1.jar
classPathUrl.1=D\:\\workspace\\java\\template\\target\\classes
classPathUrl.0=D\:\\workspace\\java\\template\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\repo\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.28=D\:\\repo\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.27=D\:\\repo\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.26=D\:\\repo\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.25=D\:\\repo\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.24=D\:\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
reportsDirectory=D\:\\workspace\\java\\template\\target\\surefire-reports
classPathUrl.23=D\:\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.22=D\:\\repo\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.21=D\:\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repo\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
includes1=**/*Test.java
tc.1=com.hua.test.packagenametemplate.ClassNameTemplateTest
includes0=**/Test*.java
tc.0=com.hua.test.BaseTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\java\\template\\target\\test-classes
classPathUrl.19=D\:\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.18=D\:\\repo\\org\\jdom\\jdom2\\2.0.5\\jdom2-2.0.5.jar
classPathUrl.17=D\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=D\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=D\:\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=D\:\\repo\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.13=D\:\\repo\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.12=D\:\\repo\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\repo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.10=D\:\\repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
useSystemClassLoader=true
