## copy param config

## project copy param config ================================================##
copy.template.project.name.regex=ProjectNameTemplate
copy.template.project.name.value=file

copy.template.project.class.name.match=ClassNameTemplate
copy.template.project.class.name.value=File

copy.template.project.package.name.match=packagenametemplate
copy.template.project.package.name.value=file

copy.template.project.description.regex=DescriptionTemplate
copy.template.project.description.value=\u6587\u4EF6

copy.template.project.belong.branch.regex=BelongBranchTemplate
copy.template.project.belong.branch.value=

# split by comma (, or , ) one-to-one
copy.template.project.custom.regexs=
# split by comma (, or , ) one-to-one
copy.template.project.custom.values=


## module copy param config ================================================##
copy.template.module.name.regex=ModuleNameTemplate
copy.template.module.name.value=

copy.template.module.class.name.match=ClassNameTemplate
copy.template.module.class.name.value=

copy.template.module.package.name.match=packagenametemplate
copy.template.module.package.name.value=

copy.template.module.description.regex=DescriptionTemplate
copy.template.module.description.value=

copy.template.module.belong.branch.regex=BelongBranchTemplate
copy.template.module.belong.branch.value=

# split by comma (, or , ) one-to-one
copy.template.module.custom.regexs=
# split by comma (, or , ) one-to-one
copy.template.module.custom.values=


## file copy param config ================================================##
copy.template.file.theme.regex=FileThemeTemplate
copy.template.file.theme.value=

copy.template.file.class.name.match=ClassNameTemplate
copy.template.file.class.name.value=

copy.template.file.package.name.match=packagenametemplate
copy.template.file.package.name.value=

copy.template.file.description.regex=DescriptionTemplate
copy.template.file.description.value=

copy.template.file.belong.branch.regex=BelongBranchTemplate
copy.template.file.belong.branch.value=

# split by comma (, or , ) one-to-one
copy.template.file.custom.regexs=
# split by comma (, or , ) one-to-one
copy.template.file.custom.values=

