
# project, separator by comma (can include <default> workingset)
project.maintain.range.projects=

# if projects is empty, take its value
# working set except <default> workingset, separator by comma
project.maintain.range.working.sets=assist

# if working sets is empty, take all project in working sets except <default> workingset

# relative path of project
project.maintain.override.path=/src/com/hua/backup/driver

# relative path of project
project.maintain.delete.path=/doc/assist11.txt

# src
# /src/com/hua/

# resource  
# /resource/conf
# /resource/conf/properties
# /resource/conf/xml
# /resource/template
# /resource/template/code
# /resource/template/conf

# test
# /test/com/hua/test/
# /test/com/hua/test/

# doc
# /doc/

# source files want to add or override
project.maintain.source.path=/doc/override














